1This is the first line. **** 
2With the a+ option, content is appended!
3This is the first line. **** 
With the a+ option, content is appended!
This is the first line. **** 
With the a+ option, content is appended!
This is the first line. **** 
With the a+ option, content is appended!
This is the first line. **** 
With the a+ option, content is appended!
This is the first line. **** 
With the a+ option, content is appended!
This is the first line. **** 
With the a+ option, content is appended!
++++++

++++++
++++++
++++++
++++++
++++++
++++++
++++++
++++++
%%%%%
